# neta-app

./: pom.xml  readme.md
src/main/java/com/neta/app/: MybatisPlusGenerator.java  NetaApplication.java
src/main/java/com/neta/app/controller/: DynamicScheduledTaskConfig.java  EventController.java  IpController.java  SignTask.java  UserController.java
src/main/java/com/neta/app/emnu/: RequestEnum.java  commentsEnum.java
src/main/java/com/neta/app/entity/: Event.java  Ip.java  User.java
src/main/java/com/neta/app/handle/: MyMetaObjectHandler.java
src/main/java/com/neta/app/mapper/: EventMapper.java  IpMapper.java  UserMapper.java
src/main/java/com/neta/app/model/: NetaResponse.java  Token.java  TokenConfiguration.java
src/main/java/com/neta/app/service/: IEventService.java  IIpService.java  IUserService.java  RequestService.java  SchedulingTaskBasic.java  TestApplicationSuccess.java
src/main/java/com/neta/app/service/impl/: EventServiceImpl.java  IpServiceImpl.java  MailService.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: Dockerfile  application.yml  logback.xml
src/main/resources/mapper/: EventMapper.xml  IpMapper.xml  UserMapper.xml
